# APIWeb

./: APIWeb.sln  README.md
APIWeb/: APIWeb.csproj  Program.cs  appsettings.json
APIWeb/Configurations/: JwtOptions.cs
APIWeb/Controllers/: AuthenticationController.cs  ClienteController.cs
APIWeb/DataBase/ApiData/: ApiContext.cs  Cliente.cs  Conta.cs
APIWeb/DataBase/IdentityData/: IdentityDataContext.cs
APIWeb/DataBase/ModelsData/: Cliente.cs  Conta.cs
APIWeb/Extensions/: AuthenticationSetup.cs  NativeInjectorConfig.cs  SwaggerSetup.cs
APIWeb/Handles/: HorarioComercialHandler.cs  HorarioComercialRequirement.cs
APIWeb/Interfaces/: IClienteRepository.cs
APIWeb/Interfaces/Repository/: IClienteRepository.cs
APIWeb/Interfaces/Service/: IIdentityService.cs
APIWeb/Migrations/: 20220917142250_teste.Designer.cs  20220917142250_teste.cs  20220919132123_otherbd.Designer.cs  20220919132123_otherbd.cs  ApiContextModelSnapshot.cs
APIWeb/Migrations/IdentityData/: 20220918165257_identity.Designer.cs  20220918165257_identity.cs  20220919132155_otherbdidentity.Designer.cs  20220919132155_otherbdidentity.cs  IdentityDataContextModelSnapshot.cs
APIWeb/Models/: RolesEnum.cs
APIWeb/Models/Cliente/: CreateClienteModel.cs
APIWeb/Models/ClienteModel/: CreateClienteModel.cs
APIWeb/Models/Constants/: Policies.cs  Roles.cs
APIWeb/Models/DTOs/: ClienteDTO.cs
APIWeb/Models/Identity/: UsuarioCadastroRequest.cs  UsuarioCadastroResponse.cs  UsuarioLoginRequest.cs  UsuarioLoginResponse.cs
APIWeb/Models/Responses/: BaseResponse.cs  FailedBaseResponse.cs  FailedResponse.cs  SuccessBaseResponse.cs  SuccessResponse.cs
APIWeb/Properties/: launchSettings.json
APIWeb/Repository/: ClienteRepository.cs
APIWeb/Services/Configurations/: JwtOptions.cs
APIWeb/Services/Identity/: IdentityServices.cs
